          *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
            font-family: "Roboto", sans-serif;
            color: #000000;
          }
          /* Navbar Styling */
          .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px;
            background-color: #333;
          }
          .navbar-left .logo{
          color: #fff;
          background-color: green;
          padding: 13px 5px;
          font-size: 20px;
          
          }
          .navbar-left .logo-two{
            color: #fff;
            position: relative;
            right: 9px;
            font-size: 20px;
          
          }

          .navbar-right .nav-links {
            display: flex;
            gap: 35px;
          }

          .navbar-right .nav-links li a {
            color: #fff;
            padding: 8px 15px;
            border-radius: 4px;
            transition: background-color 0.3s;
          }
          .navbar .icon {
            display: none;
          }

          .navbar-right .nav-links li a:hover {
            border-bottom: 2px solid  #fff;
          }
          .container{
            width: 100%;
            height: 100vh;
            background-image: url(images/hero-bg.jpg);
          }
          .image-slider{
            display: flex;
            justify-content: space-around;
            align-items: center;
            
          }
          .image-slider h1{
            font-size: 4.0rem;
            color: #fff;
            margin-bottom: 15px;
            margin-top: 120px;

          }
          .image-slider h3{
            color: #fff;
            font-size: 2.5rem;
            margin-bottom: 50px;
          }
          .image-slider .btn{
            color: #fff;
            background-color: #171717;
            padding: 15px 45px;
            border-radius: 5px;
            
            
          }
          .image-slider .btn:hover{
            box-shadow:   0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            
          }
          .image-slider .dis-right{
            margin-top: 120px;
          }

          .box-container{
            width: 96%;
            max-width: 1050px;
            margin: 0 auto;
          }
          .box{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
            gap:25px;
            margin-bottom: 40px;
          }
          .box-container .box .card .img{
            background-color: #e7e5e5;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
          }
          .card p {
            color: #cecccc; 
          }
          .box-container .box .card:hover .img:hover {
            background-color:  #30AE69;
          }
          .box-container .box .card:hover p{
            color: #333;
          }

          .box-container .box .card{
            text-align: center;
          }
          .box-container .box .card h4{
            margin-top: 15px;
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 15px;
          }
          .box-container .box.card{
            color: #b4b1b1;
            margin-bottom: 20px;

          }

          .box-container .heading{
            text-align: center;
            margin-top: 70px;
            font-size: 30px;
            margin-bottom: 50px;
          }
        .box-bottom{
          width: 90%;
          max-width: 1100px;
          margin: 0 auto;
          text-align: center;
          
        }
        .box-bottom .card{
          width: 328px;
          height: 380px;
          margin: auto;
        }
        .box-bottom .card .img-details a{
          height: 200px;
          background-color: #cfcbcb;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 80px;
          color: #fff;
        }
      
        .box-bottom .card .img-details a:hover{
          background-color: #30AE69;
        }
        .box-bottom .card .img-details h4{
          text-align: center;
          color: #333;
          font-size: 22px;
          padding:10px 0;
        }
        .box-bottom .card .img-details p{
          text-align: center;
          color:#cecccc; 
          font-size: 17px;
          padding:10px 0;
        }
        .box-bottom .card:hover .img-details p{
          color: #333;
          
        }

        .box-button{
          background-color: #171717;
          width: 180px;
          padding: 15px 50px;
          margin: auto;
          border-radius: 5px;
          margin-bottom: 30px;
          
        }
        .box-button a{
          color: #fff;
          
        }
        .box-button:hover{
          box-shadow:   0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
          
        }

        .about-section{
          width: 90%;
          max-width: 1120px;
          margin: 0 auto;
          text-align: center;
        }
        .about-section h1{
          margin-top: 70px;
          font-size: 2.5rem;
          font-weight: bold;
          margin-bottom: 2px;
        }

        .about-section .cryptop img{
          margin-top: 20px;
          filter: drop-shadow(0px 36px 13px rgba(0, 0, 0, 0.3));
        }
        .underline{
          width: 100px;
          height: 4px;
          background-color: #30AE69;
          margin: 0 auto;
        }
        .about-section .cryptop  p{
          margin: 0 ;
          margin-bottom: 30px;
          justify-content: center;
          align-items: center;
         
        }
        .about-section .cryptop .about-button{
          background-color: #171717;
          width: 180px;
          padding: 15px 50px;
          margin: auto;
          border-radius: 5px;
          margin-top: 60px;
          margin-bottom: 80px;
        }
        .about-section .cryptop .about-button a{
          color: #fff;
        }
        .about-section .cryptop .about-button:hover{
          box-shadow:   0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }

        .app-section{
          background: linear-gradient(to right, #30ae69, #072e85);
          margin-top: 50px;
          margin: 0;
          margin-bottom: 100px;
        }
        .app-container{
          width: 96%;
          height: 400px;
          max-width: 1130px;
          margin: 0 auto;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .app-left{
          margin-right: 150px;
          width: 60%;
          line-height: 1.5;
        }
        .app-section  .app-container .app-left h2{
          color: #fff;
          font-size: 30px;
          margin-bottom: 25px;
          font-weight: bold;
        }
        .app-section  .app-container .app-left p{
          color: #fff;
          margin-bottom: 40px;
        }
        .app-section  .app-container .app-left .app-store{
          display: flex;
          gap: 20px;

        }
        .app-section  .app-container .app-left .app-store .download-box{
          color: #fff;
          font-size: 20px;
        }
        .app-section  .app-container .app-right img{
          transform: scale(1.2);
          margin-bottom: 45px;
          margin-left: 5px;
         
        }
        .auto-container{
          width: 96%;
          max-width: 1120px;
          margin: 0 auto;
        }
        .auto-container h1{
          text-align: center;
          font-weight: bold;

        }
        .automatic .auto-container .auto-underline{
          width: 80px;
          height: 4px;
          background-color: #30AE69;
          margin: 0 auto;
        }
        .automatic .auto-container .auto-img {
          text-align: center;
        }
       .automatic .auto-container p{
          text-align: center;
          line-height: 1.3rem;
          margin-bottom: 40px;
        }
        .automatic .auto-container .auto-button{
          background-color: #171717;
          width: 200px;
          padding: 15px 50px;
          margin: auto;
          border-radius: 5px;
          margin-top: 60px;
          margin-bottom: 80px;
        }
        .automatic .auto-container .auto-button a{
          color: #fff;
        }
        .automatic .auto-container .auto-button:hover{
          box-shadow:   0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .testi-container{
          width: 96%;
          max-width: 1000px;
          margin: 0 auto;
        }
        .testimonal .testi-container h1{
            text-align: center;
        }
        .testimonal .testi-container .testi-underline {
          width: 80px;
          height: 4px;
          background-color: #30AE69;
          margin: 0 auto;
          margin-bottom: 60px;
        }
        .testimonal .testi-container .test-pageone{
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
          gap:25px;
          margin-bottom: 20px;
        }
        .testimonal .testi-container .test-pageone .test-card .box{
          background-color: #fcfafa;
          width: 220px;
          height: 250px;
          margin-left: 150px;
          box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2), 0 8px 25px 0 rgba(0, 0, 0, 0.19);
           
        }
        .test-card .box img{
          position: relative;
          top: 16px;
          left: 14px;
        }
        .test-card .box h4{
          position: relative;
          color: #333;
          left: 65px; 
          top: 5px;
          font-weight: 600;
          
        }
        .test-card .box p{
          position: relative;
          top: -13px;
          left: 45px; 
          color: #615f5f;
        }
        .test-pageone .para{
          top: 80px;
          line-height: 1.6rem;
          position: relative;
          right: 100px;
        }
        .test-button{
          background-color: #171717;
          width: 200px;
          padding: 15px 50px;
          margin: auto;
          border-radius: 5px;
          margin-top: 60px;
          margin-bottom: 80px;
        }
        .test-button a{
          color: #fff;
        }
        .test-button:hover{
          box-shadow:   0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .footer-section{
          background-color: #504e4e;
        }
        .ft-container{
          width: 96%;
          max-width: 1200px;
          margin: 0 auto;
        }
        .ft-information{
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
          gap:25px;
          margin-bottom: 40px;
        }
        .ft-contact{
          margin-top: 100px;
          margin-bottom: 100px;
        }
        .ft-contact .navbar-left{
          margin-bottom: 30px;
        }
        .ft-contact h2{
          color: #fff;
          margin-bottom: 30px;
        }
        .ft-contact .service a{
          display: flex;
          margin-top: 10px;
        }
        .ft-contact .service a i {
          font-size: 25px;
          line-height: 2.5rem;
          color: #fff;
          margin-bottom: 0px;
        }
        .ft-contact .service a  p{
          color: #fff;
          margin-top: 10px;
          margin-left: 10px;
        }
        .ft-invest{
          margin-top: 100px;
          margin-bottom: 100px;
        }
        .ft-invest h2{
          color: #fff;
          margin-bottom: 30px;
        }
        .ft-invest p{
          color: #fff;
          margin-bottom: 10px;
        }
      .ft-useful{
        margin-top: 100px;
       margin-bottom: 100px;
      }
      .ft-useful h2{
        color: #fff;
        margin-bottom: 30px;
      }
      .ft-useful p{
        color: #fff;
       margin-bottom: 10px;
      }
      .ft-news{
        margin-top: 100px;
        margin-bottom: 100px;
      }
      .ft-news h2{
        color: #fff;
        margin-bottom: 30px;
      }
      .ft-news input{
        display: block;
        margin: 25px 0;
        border: 2px solid #c0c0c0;
        width: 100%;
        font-size: 15px;
        padding: 12px;
        opacity: 0.85;
        background-color: #161515;
        color: #fff;
        
      }
      .ft-news input.btn{
        background: #30AE69;
        width: 60%;
        border: none;
      }
      .ft-news .btn:hover{
        box-shadow:   0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      }
    
    .copyright{
     text-align: center;
      position: relative;
      top: -50px;
    }
    .copyright p{
      color: #969595;
    }
   





         