@media only screen and (max-width: 768px) {

    .navbar {
        flex-direction: column;
        align-items: center;
      }
      
      .navbar-right .nav-links {
        flex-direction: column;
        align-items: center;
      }
      .container{
        width: 100%;
        margin-bottom: 250px;
      }
      .image-slider{
        flex-direction: column;
        align-items: center;  
      }
      .box{
        display: block; 
        margin: auto;
      }
      .box-container .box .card {
        margin-bottom: 20px;
      }
      .app-container{
        display: block;
        margin-bottom: 500px;
      }
      .app-left{
        margin: auto;
        margin-bottom: 100px;
      }
      .app-right{
        text-align: center;
      }
      .testimonal .testi-container .test-pageone{
       display: block;
       margin-bottom: 200px;
      }
      .testimonal .testi-container .test-pageone .test-card{
        margin: auto;
      }
    
      .test-pageone .para{
         text-align: center;
         margin-left: 150px;
      }
      .ft-information {
        display: block;
        text-align: center;
      }
      .ft-contact .service{
       position: relative;
       left: 30%;
      }
     
      .test-pageone{
        width: 100%;
        margin: auto;
        margin-left: 65px;
      }
      .test-pageone .test-card .box h4{
          margin-top: 20px;
      }
      .test-pageone .test-card .box p{
        margin-top: 20px;
    }
      .ft-news input.btn{
        margin: auto;
      }
      .test-pageone .para{
        margin-right: 30px;
      }

     
    }